<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet"> 
    <title>MonFilRougeMobile</title>
</head>
<body>
    <header>
        <h1>VinceBook</h1>
    </header>
    <nav>
        <div class="menu">
              <ul>
                <li><a href="#">Mon CV</a></li>
                <li><a href="#">Contact</a></li>
              </ul> 
        </div>
    </nav>
       
    <div class="mes_competences">
        <figure class="competences">
            <img class="pieces" src="images/piece.png" alt="outils" width="50%">
              <h5 class="comp">Outils</h5>
        <figcaption class="text_outil">Windows, Mac<br />VS Code, Photoshop,<br /> Balsamiq Mockup.</figcaption>
        </figure>
        <figure class="competences">
            <img class="pieces" src="images/piece.png" alt="languages et CMS" width="50%">
            <h5 class="comp">Languages</h5>
            <figcaption class="text_outil">Html 5, CSS,<br />JavaScript, PHP7<br /> Python, REACT.</figcaption>
        </figure>
        <figure class="competences">
            <img class="pieces" src="images/piece.png" alt="Qualifications" width="50%">
            <h5 class="comp">Qualifications</h5>
            <figcaption class="text_outil">BacPro Commerce,<br />CCP1, Tosa DigComp,<br /> DWWM.</figcaption>
        </figure>
    </div>
    <div class="content1">
        <div class="About">
            <img class="vincecrea" src="images/vince_crea.png" alt="">
            <h2 class="bonjour">Bonjour à tous !</h2>  
            <p class="p1">Bienvenue sur mon portfolio ! <br>Vous pourrez y 
                retrouver mes expériences, mes compétences et mon 
                Curriculum Vitea.
                Si cela vous tante d’en connaitre un peu plus sur moi,
                n’hésitez pas à faire un tour sur mon site ! C’est 
                avec plaisir que je vous ferais faire une visite guidée !</p>
                
        </div>
        
    </div>
    <h2 class="creation">Créations</h2>
    <div class="button">
        <p class="sous-titre">Boutique WordPress</p>
            <a class="lien" href="#"><img class="screen" src="images/Capture6.PNG" alt=""></a>
        <p class="sous-titre">Tuto Pokémon</p>    
            <a class="lien" href="http://pokemonswitch.vincekmy.fr/"><img class="screen" src="images/Capture7.PNG" alt=""></a>
        <p class="sous-titre">Book WordPress</p>    
            <a class="lien" href="http://vincekmy.fr"><img class="screen" src="images/Capture8.PNG" alt=""></a>  
    </div>
        <iframe width="80%" height="215" src="https://www.youtube.com/embed/BHACKCNDMW8" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    <footer>
        <div class="foot">           
        <a class="lien-reseau" href=" https://www.linkedin.com/in/vincent-camy"><img class="img-logo" src="images/logos/linkedin.png" alt="logo Linkedin"></a> 
            <a class="lien-contact" href="#" target="_blank" rel="lien">Contact</a>  
            <p>&copy; 2020 VinceCrea</p>         
        </div>
        
    </footer>   
</body>
</html>